<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<p id="clock"></p>

<!--<script>-->
    <!--document.getElementById("clock").innerHTML= Date();-->
<!--</script>-->

<script type="text/javascript" src="displaytime.js"></script>


</body>
</html>